# webforum

./: README.md  WebForumAPI.sln  docker-compose.yml
Application/Services/: CommentService.cs  CourseService.cs  DiscussionService.cs  LessonService.cs  UserService.cs
Core/Entities/: Comment.cs  Course.cs  Discussion.cs  Lesson.cs  User.cs
Core/Requests/: CommentRequest.cs  CourseCategoriesUpdateRequest.cs  CourseRequest.cs  CourseUpdateRequest.cs  DiscussionRequest.cs  DiscussionUpdateContentRequest.cs  DiscussionUpdateTitleRequest.cs  LessonRequest.cs  PasswordRequest.cs  UserRegisterOnCourseRequest.cs  UserRequest.cs  UserRequestLogin.cs  UsernameRequest.cs
Core/Response/: DiscussionResponse.cs
Infrastructure/: Infrastructure.csproj  JWTOptions.cs  JWTProvider.cs
Infrastructure/Hasher/: PasswordHasher.cs
Infrastructure/Interfaces/: IJWTProvider.cs
Persistence/: Context.cs  Persistence.csproj
Persistence/Configurations/: CommentsConfiguration.cs  CoursesConfiguration.cs  DiscussionsConfiguration.cs  LessonsConfiguration.cs  UsersConfiguration.cs
Persistence/Contracts/: ICommentRepositories.cs  ICourseRepositories.cs  IDiscussionRepositories.cs  ILessonRepositories.cs  IUserRepositories.cs
Persistence/Entities/: Comment.cs  Course.cs  Discussion.cs  (+2 more)
WebForumAPI/: Dockerfile  Program.cs  WebForumAPI.csproj  appsettings.json
WebForumAPI/Controllers/: CommentController.cs  CourseController.cs  DiscussionController.cs  LessonController.cs  UserController.cs
WebForumAPI/Extensions/: ApiExtensions.cs
WebForumAPI/Properties/: launchSettings.json
(+8 files in other folders)
